Dart SDK 3.7.0
Flutter SDK 3.29.0
chunaw 1.0.41+42
├── adaptive_action_sheet 2.0.4
│   └── flutter...
├── cached_network_image 3.4.1
│   ├── cached_network_image_platform_interface 4.1.1
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.3.1
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager...
│   │   └── web...
│   ├── flutter...
│   ├── flutter_cache_manager 3.4.1
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart...
│   │   ├── sqflite 2.4.2
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── sqflite_android 2.4.1
│   │   │   │   ├── flutter...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   ├── sqflite_common 2.5.5
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   └── synchronized...
│   │   │   ├── sqflite_darwin 2.4.2
│   │   │   │   ├── flutter...
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   └── sqflite_platform_interface 2.4.0
│   │   │       ├── flutter...
│   │   │       ├── meta...
│   │   │       ├── platform...
│   │   │       ├── plugin_platform_interface...
│   │   │       └── sqflite_common...
│   │   └── uuid...
│   └── octo_image 2.1.0
│       └── flutter...
├── calendar_appbar 0.0.6
│   ├── flutter...
│   └── intl...
├── chewie 1.12.1
│   ├── cupertino_icons...
│   ├── flutter...
│   ├── provider 6.1.5
│   │   ├── collection...
│   │   ├── flutter...
│   │   └── nested 1.0.0
│   │       └── flutter...
│   ├── video_player...
│   └── wakelock_plus 1.3.2
│       ├── dbus 0.7.11
│       │   ├── args...
│       │   ├── ffi...
│       │   ├── meta...
│       │   └── xml...
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── meta...
│       ├── package_info_plus 8.3.0
│       │   ├── clock...
│       │   ├── ffi...
│       │   ├── flutter...
│       │   ├── flutter_web_plugins...
│       │   ├── http...
│       │   ├── meta...
│       │   ├── package_info_plus_platform_interface 3.2.0
│       │   │   ├── flutter...
│       │   │   ├── meta...
│       │   │   └── plugin_platform_interface...
│       │   ├── path...
│       │   ├── web...
│       │   └── win32...
│       ├── wakelock_plus_platform_interface 1.2.3
│       │   ├── flutter...
│       │   ├── meta...
│       │   └── plugin_platform_interface...
│       ├── web...
│       └── win32...
├── cloud_firestore 5.6.12
│   ├── cloud_firestore_platform_interface 6.6.12
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_firestore_web 4.4.12
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── collection 1.19.1
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta 1.16.0
├── cloud_functions 5.6.2
│   ├── cloud_functions_platform_interface 5.8.2
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_functions_web 4.11.5
│   │   ├── cloud_functions_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   └── flutter...
├── country_picker 2.0.27
│   ├── collection...
│   ├── flutter...
│   └── universal_io 2.2.2
│       ├── collection...
│       ├── meta...
│       └── typed_data 1.4.0
│           └── collection...
├── cupertino_icons 1.0.8
├── dotted_border 2.1.0
│   ├── flutter...
│   └── path_drawing 1.0.1
│       ├── flutter...
│       ├── meta...
│       ├── path_parsing 1.1.0
│       │   ├── meta...
│       │   └── vector_math...
│       └── vector_math...
├── expandable 5.0.1
│   └── flutter...
├── firebase_app_check 0.3.2+10
│   ├── firebase_app_check_platform_interface 0.1.1+10
│   │   ├── _flutterfire_internals 1.3.59
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   ├── firebase_app_check_web 0.2.0+14
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_app_check_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface 6.0.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── flutter...
├── firebase_auth 5.7.0
│   ├── firebase_auth_platform_interface 7.7.3
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.15.3
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 3.15.2
│   ├── firebase_core_platform_interface...
│   ├── firebase_core_web 2.24.1
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_messaging 15.2.10
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_messaging_platform_interface 4.6.10
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_messaging_web 3.10.10
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_messaging_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_storage 12.4.10
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_storage_platform_interface 5.2.10
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_storage_web 3.10.17
│   │   ├── _flutterfire_internals...
│   │   ├── async...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_storage_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http...
│   │   ├── meta...
│   │   └── web...
│   └── flutter...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection...
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta...
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_animate 4.5.2
│   ├── flutter...
│   └── flutter_shaders 0.1.3
│       ├── flutter...
│       └── vector_math...
├── flutter_launcher_icons 0.13.1
│   ├── args 2.7.0
│   ├── checked_yaml 2.0.3
│   │   ├── json_annotation...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── cli_util 0.4.2
│   │   ├── meta...
│   │   └── path...
│   ├── image 4.3.0
│   │   ├── archive...
│   │   ├── meta...
│   │   └── xml...
│   ├── json_annotation 4.9.0
│   │   └── meta...
│   ├── path...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── flutter_linkify 6.0.0
│   ├── flutter...
│   └── linkify 5.0.0
├── flutter_lints 2.0.3
│   └── lints 2.1.1
├── flutter_local_notifications 17.2.4
│   ├── clock 1.1.2
│   ├── flutter...
│   ├── flutter_local_notifications_linux 4.0.1
│   │   ├── dbus...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_local_notifications_platform_interface...
│   │   ├── path...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── flutter_local_notifications_platform_interface 7.2.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── timezone 0.9.4
│       └── path...
├── flutter_screenutil 5.9.3
│   └── flutter...
├── flutter_svg 2.2.0
│   ├── flutter...
│   ├── http...
│   ├── vector_graphics 1.1.19
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.13
│   └── vector_graphics_compiler 1.1.17
│       ├── args...
│       ├── meta...
│       ├── path...
│       ├── path_parsing...
│       ├── vector_graphics_codec...
│       └── xml 6.5.0
│           ├── collection...
│           ├── meta...
│           └── petitparser 6.1.0
│               ├── collection...
│               └── meta...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.2
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.8
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.3.1
├── fluttertoast 8.2.12
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   └── web 1.1.1
├── gal 2.3.2
│   └── flutter...
├── get 4.7.2
│   ├── flutter...
│   └── web...
├── google_sign_in 6.3.0
│   ├── flutter...
│   ├── google_sign_in_android 6.2.1
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_ios 5.9.0
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_platform_interface 2.5.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── google_sign_in_web 0.12.4+4
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── google_identity_services_web 0.3.3+1
│       │   ├── meta...
│       │   └── web...
│       ├── google_sign_in_platform_interface...
│       ├── http...
│       └── web...
├── http 1.4.0
│   ├── async 2.12.0
│   │   ├── collection...
│   │   └── meta...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data...
│   ├── meta...
│   └── web...
├── image_cropper 9.1.0
│   ├── flutter...
│   ├── image_cropper_for_web 6.1.0
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_cropper_platform_interface...
│   │   └── web...
│   └── image_cropper_platform_interface 7.1.0
│       ├── flutter...
│       ├── http...
│       └── plugin_platform_interface...
├── image_picker 1.1.2
│   ├── flutter...
│   ├── image_picker_android 0.8.12+24
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.28
│   │   │   └── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.0.6
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime...
│   │   └── web...
│   ├── image_picker_ios 0.8.12+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1+2
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+2
│   │   ├── file_selector_macos 0.9.4+3
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.10.1
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── intl 0.17.0
│   ├── clock...
│   └── path...
├── just_audio 0.9.46
│   ├── async...
│   ├── audio_session 0.1.25
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── rxdart...
│   ├── crypto...
│   ├── flutter...
│   ├── just_audio_platform_interface 4.5.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── just_audio_web 0.4.16
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── just_audio_platform_interface...
│   │   ├── synchronized 3.3.1
│   │   └── web...
│   ├── meta...
│   ├── path...
│   ├── path_provider...
│   ├── rxdart 0.28.0
│   └── uuid...
├── like_button 2.1.0
│   └── flutter...
├── lottie 2.7.0
│   ├── archive 3.6.1
│   │   ├── crypto...
│   │   └── path...
│   ├── flutter...
│   ├── path 1.9.1
│   └── vector_math...
├── mime 1.0.6
├── on_audio_query 2.9.0
│   ├── flutter...
│   ├── on_audio_query_android 1.1.0
│   │   ├── flutter...
│   │   └── on_audio_query_platform_interface...
│   ├── on_audio_query_ios 1.1.0
│   │   ├── flutter...
│   │   └── on_audio_query_platform_interface...
│   ├── on_audio_query_platform_interface 1.7.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── on_audio_query_web 1.6.0
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── id3 1.0.2
│       ├── on_audio_query_platform_interface...
│       └── path...
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.17
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── permission_handler 11.4.0
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 12.1.0
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.4.7
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_html 0.1.3+5
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── permission_handler_platform_interface...
│   │   └── web...
│   ├── permission_handler_platform_interface 4.3.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.2.1
│       ├── flutter...
│       └── permission_handler_platform_interface...
├── pin_code_fields 8.0.1
│   └── flutter...
├── razorpay_flutter 1.4.0
│   ├── eventify 1.0.1
│   ├── flutter...
│   └── fluttertoast...
├── record 6.0.0
│   ├── flutter...
│   ├── record_android 1.3.3
│   │   ├── flutter...
│   │   └── record_platform_interface...
│   ├── record_ios 1.0.0
│   │   ├── flutter...
│   │   └── record_platform_interface...
│   ├── record_linux 1.1.1
│   │   ├── flutter...
│   │   └── record_platform_interface...
│   ├── record_macos 1.0.0
│   │   ├── flutter...
│   │   └── record_platform_interface...
│   ├── record_platform_interface 1.3.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── record_web 1.1.9
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── record_platform_interface...
│   │   └── web...
│   ├── record_windows 1.0.6
│   │   ├── flutter...
│   │   └── record_platform_interface...
│   └── uuid...
├── screenshot 3.0.0
│   └── flutter...
├── share_plus 7.2.2
│   ├── cross_file 0.3.4+2
│   │   ├── meta...
│   │   └── web...
│   ├── ffi 2.1.4
│   ├── file 7.0.1
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── mime...
│   ├── share_plus_platform_interface 3.4.0
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── path_provider...
│   │   ├── plugin_platform_interface...
│   │   └── uuid...
│   ├── url_launcher_linux 3.2.1
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface 2.3.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── url_launcher_web 2.4.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── url_launcher_platform_interface...
│   │   └── web...
│   ├── url_launcher_windows 3.1.4
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   └── win32 5.13.0
│       └── ffi...
├── shared_preferences 2.5.3
│   ├── flutter...
│   ├── shared_preferences_android 2.4.10
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── shimmer 3.0.0
│   └── flutter...
├── smooth_page_indicator 1.2.1
│   └── flutter...
├── timeago 3.3.0
│   └── intl...
├── url_launcher 6.3.2
│   ├── flutter...
│   ├── url_launcher_android 6.3.16
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_ios 6.3.3
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_linux...
│   ├── url_launcher_macos 3.2.2
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface...
│   ├── url_launcher_web...
│   └── url_launcher_windows...
├── uuid 4.5.1
│   ├── crypto 3.0.6
│   │   └── typed_data...
│   ├── fixnum 1.1.1
│   ├── meta...
│   └── sprintf 7.0.0
├── video_compress 3.1.4
│   └── flutter...
├── video_player 2.10.0
│   ├── flutter...
│   ├── html 0.15.6
│   │   ├── csslib 1.0.2
│   │   │   └── source_span...
│   │   └── source_span...
│   ├── video_player_android 2.8.7
│   │   ├── flutter...
│   │   └── video_player_platform_interface...
│   ├── video_player_avfoundation 2.8.0
│   │   ├── flutter...
│   │   └── video_player_platform_interface...
│   ├── video_player_platform_interface 6.4.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── video_player_web 2.4.0
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── video_player_platform_interface...
│       └── web...
├── video_trimmer 2.0.1
│   ├── ffmpeg_kit_flutter 5.1.0
│   │   ├── ffmpeg_kit_flutter_platform_interface 0.2.1
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   └── flutter...
│   ├── flutter...
│   ├── intl...
│   ├── path...
│   ├── path_provider...
│   ├── transparent_image 2.0.1
│   ├── video_player...
│   └── video_thumbnail 0.5.6
│       └── flutter...
└── visibility_detector 0.4.0+2
    └── flutter...
